# configuration for google mail server
spring.mail.host=smtp.gmail.com
spring.mail.username=5308sdc@gmail.com
spring.mail.password=sdc.group21
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true